[tox]
envlist = lint, lint-readme, lint-docs, py26, py27, py34

[testenv]
commands = {envpython} setup.py nosetests []
deps =
    -rdev-requirements.txt
    drmaa

[testenv:lint]
commands = make lint
skip_install = True

[testenv:lint-readme]
commands = make lint-readme
skip_install = True

[testenv:lint-docs]
commands = make lint-docs
skip_install = True
